{
    "name": "localhost:8003",
    "port": "8003",
    "secret": "tokenLucidum",
    "mongo": {
        "url": "ds023052.mlab.com",
        "port": "23052",
        "user": "lucidumadmin",
        "password": "lucidumadmin",
        "db": "lucidum"
    }
}
